pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.github.johnrengelman.shadow') {
                useVersion '5.2.0'
            }
            if (requested.id.id == 'com.jfrog.bintray') {
                useVersion '1.8.5'
            }
        }
    }
}
rootProject.name = 'Java-X17'
include 'X17'


